@article{singh2017assessment,
	author = {Singh, Jyoti and Patel, NR},
	date-added = {2021-05-13 21:19:46 -0400},
	date-modified = {2021-05-13 21:19:46 -0400},
	journal = {Journal of Agrometeorology},
	number = {2},
	pages = {110--113},
	publisher = {Association of Agrometeorologist},
	title = {Assessment of agroclimatic suitability of apple orchards in Himachal Pradesh under changing climate},
	volume = {19},
	year = {2017}}
@article{ellis2008putting,
	author = {Ellis, Erle C and Ramankutty, Navin},
	date-added = {2021-05-13 12:38:54 -0400},
	date-modified = {2021-05-13 12:38:54 -0400},
	journal = {Frontiers in Ecology and the Environment},
	number = {8},
	pages = {439--447},
	publisher = {Wiley Online Library},
	title = {Putting people in the map: anthropogenic biomes of the world},
	volume = {6},
	year = {2008}}
